CHEFGA_API_URL=https://api.chefgaa.com
API_URL = http://10.0.12.113:3000
MAINWEB_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6MX0sImlhdCI6MTczNzk1MTMxOX0.0pm34c0uDD11sjBtS8JYOcSoN4GC68TciX3GEqWTp8o
